version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=85;
	};
	class Camera
	{
		pos[]={14484.953,64.989471,6134.2827};
		dir[]={0.49024853,-0.47275835,0.73223168};
		up[]={0.26301762,0.88118577,0.39284205};
		aside[]={0.83095586,1.3911631e-008,-0.55635095};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ravage"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ravage";
			name="ravage";
			author="Haleks";
		};
	};
};
randomSeed=12327413;
class ScenarioData
{
	author="-0908-";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=-30;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Marker";
			position[]={14471.65,0,6190.5366};
			name="respawn_resistance";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=0;
			atlOffset=-25.042318;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14470.833,25.044859,6190.583};
						angles[]={0,3.193202,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14471.785,25.110098,6179.1079};
						angles[]={0,6.2320623,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14476.878,25.0527,6185.355};
						angles[]={0,4.7422657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14465.431,25.087313,6184.249};
						angles[]={0,1.4579363,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14475.625,25.046867,6189.1011};
						angles[]={0,3.8892252,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14467.45,25.055338,6188.6133};
						angles[]={0,2.386884,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="I_G_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14474.969,25.077831,6180.9614};
						angles[]={0,5.5896378,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14467.157,25.097401,6181.0635};
						angles[]={0,0.78912431,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14468.946,25.049538,6190.042};
						angles[]={0,2.7539077,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.907,25.046463,6190.1899};
						angles[]={0,3.5700011,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="I_G_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14469.005,25.101797,6179.8442};
						angles[]={0,0.40888792,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.279,25.090858,6179.8228};
						angles[]={0,5.9591885,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14475.986,25.069139,6182.1367};
						angles[]={0,5.2805157,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14476.364,25.047159,6187.2539};
						angles[]={0,4.2856855,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14466.238,25.067968,6187.2705};
						angles[]={0,2.0171824,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14466.008,25.092403,6182.8618};
						angles[]={0,1.1515496,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14465.453,25.078983,6185.7944};
						angles[]={0,1.6734846,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14470.461,25.113638,6179.1074};
						angles[]={0,0.16626491,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14476.667,25.059658,6183.8267};
						angles[]={0,4.9363298,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14472.45,25.043854,6190.6899};
						angles[]={0,3.3032625,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="I_G_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19952.732,196.09276,23298.707};
			};
			id=55;
			type="Ravage_zombies";
			atlOffset=381.755;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_zombies_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_zombies_z_active_m";
					expression="_this setVariable ['z_active_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_zombies_z_FN_m";
					expression="_this setVariable ['z_FN_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_zombies_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_zombies_z_pitch_m";
					expression="_this setVariable ['z_pitch_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_zombies_safeDistance_m";
					expression="_this setVariable ['safeDistance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=70;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_zombies_z_damage_eh_m";
					expression="_this setVariable ['z_damage_eh_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_zombies_z_hit_m";
					expression="_this setVariable ['z_hit_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_zombies_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Both";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_zombies_numberMax_m";
					expression="_this setVariable ['numberMax_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_zombies_z_hording_m";
					expression="_this setVariable ['z_hording_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_zombies_z_risedelay_m";
					expression="_this setVariable ['z_risedelay_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_zombies_z_damage_m";
					expression="_this setVariable ['z_damage_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_zombies_z_dirty_m";
					expression="_this setVariable ['z_dirty_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_zombies_z_killed_m";
					expression="_this setVariable ['z_killed_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_zombies_z_visual_m";
					expression="_this setVariable ['z_visual_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute16
				{
					property="Ravage_zombies_z_audio_m";
					expression="_this setVariable ['z_audio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_zombies_z_condition_m";
					expression="_this setVariable ['z_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_zombies_z_init_m";
					expression="_this setVariable ['z_init_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_zombies_z_blacklist_m";
					expression="_this setVariable ['z_blacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_zombies_sunF_m";
					expression="_this setVariable ['sunF_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="Ravage_zombies_z_grab_m";
					expression="_this setVariable ['z_grab_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="Ravage_zombies_numberMaxGlobal_m";
					expression="_this setVariable ['numberMaxGlobal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute23
				{
					property="Ravage_zombies_spawnRadius_m";
					expression="_this setVariable ['spawnRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=220;
						};
					};
				};
				class Attribute24
				{
					property="Ravage_zombies_z_rising_m";
					expression="_this setVariable ['z_rising_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=25;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20604.74,183.966,24467.938};
			};
			id=56;
			type="Ravage_atmosphere";
			atlOffset=369.936;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_atmosphere_breathfog_m";
					expression="_this setVariable ['breathfog_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_atmosphere_arti_lights_m";
					expression="_this setVariable ['arti_lights_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_atmosphere_weather_m";
					expression="_this setVariable ['weather_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_atmosphere_custom_st_m";
					expression="_this setVariable ['custom_st_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_atmosphere_atmo_m";
					expression="_this setVariable ['atmo_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_atmosphere_sandGust_m";
					expression="_this setVariable ['sandGust_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_atmosphere_music_m";
					expression="_this setVariable ['music_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19353.613,181.99899,24403.824};
			};
			id=57;
			type="Ravage_settings";
			atlOffset=367.96899;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_settings_vehCache_m";
					expression="_this setVariable ['vehCache_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_settings_dynamicAnim_m";
					expression="_this setVariable ['dynamicAnim_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_settings_clean_m";
					expression="_this setVariable ['clean_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_settings_advanimal_m";
					expression="_this setVariable ['advanimal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_settings_looters_m";
					expression="_this setVariable ['looters_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_settings_advdrivers_m";
					expression="_this setVariable ['advdrivers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_settings_holster_m";
					expression="_this setVariable ['holster_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_settings_timeFactor_m";
					expression="_this setVariable ['timeFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=40;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_settings_firedAlert_m";
					expression="_this setVariable ['firedAlert_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21246.344,185.2493,23345.914};
			};
			id=58;
			type="Ravage_survival";
			atlOffset=368.74701;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_survival_RadWater_m";
					expression="_this setVariable ['RadWater_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_survival_Rad_m";
					expression="_this setVariable ['Rad_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_survival_thirstFactor_m";
					expression="_this setVariable ['thirstFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_survival_hungerFactor_m";
					expression="_this setVariable ['hungerFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_survival_RadRain_m";
					expression="_this setVariable ['RadRain_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_survival_rvgbeds_m";
					expression="_this setVariable ['rvgbeds_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""sofa_01_f.p3d"",""postel_panelak2.p3d"",""woodenbed_01_f.p3d"",""bed_big_a.p3d"",""bed_husbands.p3d"",""vojenska_palanda.p3d"",""postel_manz_kov.p3d"",""postel_panelak1.p3d"",""sleeping_bag_blue_f.p3d"",""sleeping_bag_brown_f.p3d"",""tenta_f.p3d"",""tentdome_f.p3d"",""gm_euro_furniture_bed_01.p3d"",""gm_euro_furniture_bed_02.p3d""]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18679.928,202.05542,23313.855};
			};
			id=59;
			type="Ravage_loot";
			atlOffset=371.63202;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_loot_loot_A3_m";
					expression="_this setVariable ['loot_A3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_loot_ambFrnt_m";
					expression="_this setVariable ['ambFrnt_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_loot_civLChancesArr_m";
					expression="_this setVariable ['civLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[20,20,20,20,20]";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_loot_loot_Malden_m";
					expression="_this setVariable ['loot_Malden_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_loot_mivLChancesArr_m";
					expression="_this setVariable ['mivLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[20,20,20,20,20]";
						};
					};
				};
				class Attribute5
				{
					property="Ravage_loot_ambFrntBlacklist_m";
					expression="_this setVariable ['ambFrntBlacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute6
				{
					property="Ravage_loot_loot_Livonia_m";
					expression="_this setVariable ['loot_Livonia_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_loot_indLChancesArr_m";
					expression="_this setVariable ['indLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[20,20,20,20,20]";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_loot_loot_OA_m";
					expression="_this setVariable ['loot_OA_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="Ravage_loot_loot_A1_m";
					expression="_this setVariable ['loot_A1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_loot_loot_namalsk_m";
					expression="_this setVariable ['loot_namalsk_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_loot_includeRespawnCamps_m";
					expression="_this setVariable ['includeRespawnCamps_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_loot_loot_Apex_m";
					expression="_this setVariable ['loot_Apex_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_loot_loot_A2_m";
					expression="_this setVariable ['loot_A2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19938.305,185.66199,25574.148};
			};
			id=60;
			type="Ravage_gearPool";
			atlOffset=371.63199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_gearPool_rhs_m";
					expression="_this setVariable ['rhs_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_gearPool_stock_m";
					expression="_this setVariable ['stock_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_gearPool_gm_m";
					expression="_this setVariable ['gm_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_gearPool_custom_unif1_list_m";
					expression="_this setVariable ['custom_unif1_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_gearPool_frith_m";
					expression="_this setVariable ['frith_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_gearPool_g_presets_m";
					expression="_this setVariable ['g_presets_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_gearPool_custom_itemCommon_list_m";
					expression="_this setVariable ['custom_itemCommon_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute7
				{
					property="Ravage_gearPool_cup_m";
					expression="_this setVariable ['cup_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_gearPool_custom_weap3_list_m";
					expression="_this setVariable ['custom_weap3_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_gearPool_zed_g_preset_m";
					expression="_this setVariable ['zed_g_preset_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_gearPool_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_gearPool_custom_itemRare_list_m";
					expression="_this setVariable ['custom_itemRare_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""MineDetector"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSMineDispenser_Mag"",""APERSTripMine_Wire_Mag""]";
						};
					};
				};
				class Attribute12
				{
					property="Ravage_gearPool_thai_m";
					expression="_this setVariable ['thai_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_gearPool_hi_uniforms_m";
					expression="_this setVariable ['hi_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_gearPool_custom_vest_list_m";
					expression="_this setVariable ['custom_vest_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_gearPool_custom_weap4_list_m";
					expression="_this setVariable ['custom_weap4_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute16
				{
					property="Ravage_gearPool_ifa3_m";
					expression="_this setVariable ['ifa3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_gearPool_custom_head_list_m";
					expression="_this setVariable ['custom_head_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_gearPool_custom_weap1_list_m";
					expression="_this setVariable ['custom_weap1_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_gearPool_custom_back_list_m";
					expression="_this setVariable ['custom_back_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_gearPool_custom_facewear_list_m";
					expression="_this setVariable ['custom_facewear_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute21
				{
					property="Ravage_gearPool_custom_unif0_list_m";
					expression="_this setVariable ['custom_unif0_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute22
				{
					property="Ravage_gearPool_custom_weap2_list_m";
					expression="_this setVariable ['custom_weap2_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				nAttributes=23;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17403.967,204.44255,23330.098};
			};
			id=61;
			type="Ravage_debug";
			atlOffset=350.06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_debug_debugAIMarkers_m";
					expression="_this setVariable ['debugAIMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_debug_debugRadMarkers_m";
					expression="_this setVariable ['debugRadMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_debug_debugHordeMarkers_m";
					expression="_this setVariable ['debugHordeMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_debug_debugBlacklistMarkers_m";
					expression="_this setVariable ['debugBlacklistMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Marker";
			position[]={17579.672,-25.636353,13062.631};
			name="respawn_resistance_1";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=64;
			atlOffset=-42.041191;
		};
		class Item29
		{
			dataType="Marker";
			position[]={18335.025,0,15096.773};
			name="respawn_resistance_2";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=65;
			atlOffset=-18.940493;
		};
		class Item30
		{
			dataType="Marker";
			position[]={21238.219,1.9529476,16981.77};
			name="respawn_resistance_3";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=66;
			atlOffset=-25.042318;
		};
		class Item31
		{
			dataType="Marker";
			position[]={23583.137,-11.411346,20057.332};
			name="respawn_resistance_4";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=67;
			atlOffset=-25.042318;
		};
		class Item32
		{
			dataType="Marker";
			position[]={27076.096,-2.6985264,23303.764};
			name="respawn_resistance_5";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=68;
			atlOffset=-24.875961;
		};
		class Item33
		{
			dataType="Marker";
			position[]={25683.797,-3.8136883,21424.252};
			name="respawn_resistance_6";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=69;
			atlOffset=-25.042318;
		};
		class Item34
		{
			dataType="Marker";
			position[]={19430.676,7.1105251,13393.606};
			name="respawn_resistance_7";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=70;
			atlOffset=-25.042318;
		};
		class Item35
		{
			dataType="Marker";
			position[]={20822.65,3.08008,7248.1221};
			name="respawn_resistance_8";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=71;
			atlOffset=-25.042318;
		};
		class Item36
		{
			dataType="Marker";
			position[]={16828.887,10.066095,11874.977};
			name="respawn_resistance_9";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=72;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14737.195,24.057129,20776.43};
			name="respawn_resistance_10";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=73;
			atlOffset=-25.418186;
		};
		class Item38
		{
			dataType="Marker";
			position[]={9098.5098,-4.6171436,12007.35};
			name="respawn_resistance_11";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=74;
			atlOffset=-25.042318;
		};
		class Item39
		{
			dataType="Marker";
			position[]={10964.897,2.6188602,13366.791};
			name="respawn_resistance_12";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=75;
			atlOffset=-25.042318;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3590.5947,-19.662209,13217.586};
			name="respawn_resistance_13";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=76;
			atlOffset=-25.042318;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5249.8281,-4.3942318,14453.199};
			name="respawn_resistance_14";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=77;
			atlOffset=-25.042318;
		};
		class Item42
		{
			dataType="Marker";
			position[]={5140.5864,46.483398,16137.422};
			name="respawn_resistance_15";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=78;
			atlOffset=-28.515762;
		};
		class Item43
		{
			dataType="Marker";
			position[]={12326.823,-2.7979412,15761.861};
			name="respawn_resistance_16";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=79;
			atlOffset=-25.042318;
		};
		class Item44
		{
			dataType="Marker";
			position[]={13997.541,0.94649506,18729.012};
			name="respawn_resistance_17";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=80;
			atlOffset=-25.042318;
		};
		class Item45
		{
			dataType="Marker";
			position[]={17951.242,-19.732573,18095.555};
			name="respawn_resistance_18";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=81;
			atlOffset=-25.042318;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8385.7002,155.04907,18241.691};
			name="respawn_resistance_19";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=82;
			atlOffset=-25.184326;
		};
		class Item47
		{
			dataType="Marker";
			position[]={10249.595,102.34277,19099.41};
			name="respawn_resistance_20";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=83;
			atlOffset=-25.395927;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9188.124,14.403187,21666.895};
			name="respawn_resistance_21";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=84;
		};
	};
};
