version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=71;
	};
	class Camera
	{
		pos[]={10605.151,209.96748,4636.5762};
		dir[]={-0.92826003,-0.17364821,-0.32890123};
		up[]={-0.16367716,0.98480779,-0.057994105};
		aside[]={-0.33397594,-3.7252903e-009,0.94257975};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ravage"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ravage";
			name="ravage";
			author="Haleks";
		};
	};
};
randomSeed=12180056;
class ScenarioData
{
	author="-Norry-";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=9;
		day=12;
		hour=10;
		minute=0;
		forecastFogBase=20;
		startFogDecay=2;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Marker";
			position[]={53.448673,5.9675965,1593.2438};
			name="respawn_resistance";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=314.30942;
			id=0;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.187054,5.9683552,1594.0682};
						angles[]={0,4.442378,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=4.7683716e-007;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.600861,5.7941704,1589.5374};
						angles[]={0,1.1980531,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.137455,5.9100771,1586.6805};
						angles[]={0,5.9914417,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.470146,5.9034653,1597.1914};
						angles[]={0,2.7071126,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.29541,5.9601402,1589.0533};
						angles[]={0,5.1384015,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="I_G_Survivor_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.249004,5.9514904,1596.6549};
						angles[]={0,3.6360602,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="I_G_Survivor_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=9.5367432e-007;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.365685,5.8306026,1587.1029};
						angles[]={0,0.55562854,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=4.7683716e-007;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.993713,5.8313093,1594.5464};
						angles[]={0,2.0383005,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="I_G_Survivor_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.077377,5.9613056,1595.6871};
						angles[]={0,4.0030842,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=4.7683716e-007;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.78545,5.9692936,1591.0272};
						angles[]={0,4.8191776,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.420578,5.8013258,1592.4078};
						angles[]={0,1.6580644,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.751354,5.8084488,1588.3458};
						angles[]={0,0.92517924,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.802837,5.8527851,1586.5093};
						angles[]={0,0.24650645,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.777103,5.9373903,1587.7682};
						angles[]={0,5.5348616,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="I_G_Survivor_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.591991,5.9439869,1597.3802};
						angles[]={0,3.2663586,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="I_G_Survivor_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.336044,5.869195,1596.2052};
						angles[]={0,2.4007258,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.942947,5.930974,1597.6584};
						angles[]={0,2.9226608,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="I_G_Survivor_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=9.5367432e-007;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42.18227,5.7910318,1590.7937};
						angles[]={0,1.415441,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.620823,5.8840408,1586.3975};
						angles[]={0,6.1855059,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="I_G_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=4.7683716e-007;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.79924,5.970726,1592.5676};
						angles[]={0,4.5524387,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="I_G_Survivor_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3036.1191,842.89282,14398.095};
			};
			id=41;
			type="Ravage_zombies";
			atlOffset=381.75461;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_zombies_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_zombies_z_active_m";
					expression="_this setVariable ['z_active_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_zombies_z_FN_m";
					expression="_this setVariable ['z_FN_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_zombies_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_zombies_z_pitch_m";
					expression="_this setVariable ['z_pitch_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_zombies_safeDistance_m";
					expression="_this setVariable ['safeDistance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=70;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_zombies_z_damage_eh_m";
					expression="_this setVariable ['z_damage_eh_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_zombies_z_hit_m";
					expression="_this setVariable ['z_hit_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_zombies_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Both";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_zombies_numberMax_m";
					expression="_this setVariable ['numberMax_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_zombies_z_hording_m";
					expression="_this setVariable ['z_hording_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_zombies_z_risedelay_m";
					expression="_this setVariable ['z_risedelay_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_zombies_z_damage_m";
					expression="_this setVariable ['z_damage_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_zombies_z_dirty_m";
					expression="_this setVariable ['z_dirty_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_zombies_z_killed_m";
					expression="_this setVariable ['z_killed_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_zombies_z_visual_m";
					expression="_this setVariable ['z_visual_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute16
				{
					property="Ravage_zombies_z_audio_m";
					expression="_this setVariable ['z_audio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_zombies_z_condition_m";
					expression="_this setVariable ['z_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_zombies_z_init_m";
					expression="_this setVariable ['z_init_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_zombies_z_blacklist_m";
					expression="_this setVariable ['z_blacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_zombies_sunF_m";
					expression="_this setVariable ['sunF_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="Ravage_zombies_z_grab_m";
					expression="_this setVariable ['z_grab_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="Ravage_zombies_numberMaxGlobal_m";
					expression="_this setVariable ['numberMaxGlobal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute23
				{
					property="Ravage_zombies_spawnRadius_m";
					expression="_this setVariable ['spawnRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=220;
						};
					};
				};
				class Attribute24
				{
					property="Ravage_zombies_z_rising_m";
					expression="_this setVariable ['z_rising_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=25;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3688.127,1492.5787,15567.325};
			};
			id=42;
			type="Ravage_atmosphere";
			atlOffset=369.93567;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_atmosphere_breathfog_m";
					expression="_this setVariable ['breathfog_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_atmosphere_arti_lights_m";
					expression="_this setVariable ['arti_lights_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_atmosphere_weather_m";
					expression="_this setVariable ['weather_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_atmosphere_custom_st_m";
					expression="_this setVariable ['custom_st_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_atmosphere_atmo_m";
					expression="_this setVariable ['atmo_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_atmosphere_sandGust_m";
					expression="_this setVariable ['sandGust_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_atmosphere_music_m";
					expression="_this setVariable ['music_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2437,1567.0085,15503.212};
			};
			id=43;
			type="Ravage_settings";
			atlOffset=367.96851;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_settings_vehCache_m";
					expression="_this setVariable ['vehCache_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_settings_dynamicAnim_m";
					expression="_this setVariable ['dynamicAnim_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_settings_clean_m";
					expression="_this setVariable ['clean_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_settings_advanimal_m";
					expression="_this setVariable ['advanimal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_settings_looters_m";
					expression="_this setVariable ['looters_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_settings_advdrivers_m";
					expression="_this setVariable ['advdrivers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_settings_holster_m";
					expression="_this setVariable ['holster_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_settings_timeFactor_m";
					expression="_this setVariable ['timeFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=40;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_settings_firedAlert_m";
					expression="_this setVariable ['firedAlert_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4329.7305,975.73145,14445.302};
			};
			id=44;
			type="Ravage_survival";
			atlOffset=368.74652;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_survival_RadWater_m";
					expression="_this setVariable ['RadWater_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_survival_Rad_m";
					expression="_this setVariable ['Rad_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_survival_thirstFactor_m";
					expression="_this setVariable ['thirstFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_survival_hungerFactor_m";
					expression="_this setVariable ['hungerFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_survival_RadRain_m";
					expression="_this setVariable ['RadRain_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_survival_rvgbeds_m";
					expression="_this setVariable ['rvgbeds_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""sofa_01_f.p3d"",""postel_panelak2.p3d"",""woodenbed_01_f.p3d"",""bed_big_a.p3d"",""bed_husbands.p3d"",""vojenska_palanda.p3d"",""postel_manz_kov.p3d"",""postel_panelak1.p3d"",""sleeping_bag_blue_f.p3d"",""sleeping_bag_brown_f.p3d"",""tenta_f.p3d"",""tentdome_f.p3d"",""gm_euro_furniture_bed_01.p3d"",""gm_euro_furniture_bed_02.p3d""]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1763.3145,1001.4972,14413.243};
			};
			id=45;
			type="Ravage_loot";
			atlOffset=371.63159;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_loot_loot_A3_m";
					expression="_this setVariable ['loot_A3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_loot_ambFrnt_m";
					expression="_this setVariable ['ambFrnt_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_loot_civLChancesArr_m";
					expression="_this setVariable ['civLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[20,20,20,20,20]";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_loot_loot_Malden_m";
					expression="_this setVariable ['loot_Malden_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_loot_mivLChancesArr_m";
					expression="_this setVariable ['mivLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[20,20,20,20,20]";
						};
					};
				};
				class Attribute5
				{
					property="Ravage_loot_ambFrntBlacklist_m";
					expression="_this setVariable ['ambFrntBlacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute6
				{
					property="Ravage_loot_loot_Livonia_m";
					expression="_this setVariable ['loot_Livonia_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_loot_indLChancesArr_m";
					expression="_this setVariable ['indLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[20,20,20,20,20]";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_loot_loot_OA_m";
					expression="_this setVariable ['loot_OA_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="Ravage_loot_loot_A1_m";
					expression="_this setVariable ['loot_A1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_loot_loot_namalsk_m";
					expression="_this setVariable ['loot_namalsk_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_loot_includeRespawnCamps_m";
					expression="_this setVariable ['includeRespawnCamps_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_loot_loot_Apex_m";
					expression="_this setVariable ['loot_Apex_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_loot_loot_A2_m";
					expression="_this setVariable ['loot_A2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3021.6914,1470.3268,16673.535};
			};
			id=46;
			type="Ravage_gearPool";
			atlOffset=371.63159;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_gearPool_rhs_m";
					expression="_this setVariable ['rhs_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_gearPool_stock_m";
					expression="_this setVariable ['stock_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_gearPool_gm_m";
					expression="_this setVariable ['gm_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_gearPool_custom_unif1_list_m";
					expression="_this setVariable ['custom_unif1_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_gearPool_frith_m";
					expression="_this setVariable ['frith_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_gearPool_g_presets_m";
					expression="_this setVariable ['g_presets_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_gearPool_custom_itemCommon_list_m";
					expression="_this setVariable ['custom_itemCommon_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute7
				{
					property="Ravage_gearPool_cup_m";
					expression="_this setVariable ['cup_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_gearPool_custom_weap3_list_m";
					expression="_this setVariable ['custom_weap3_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_gearPool_zed_g_preset_m";
					expression="_this setVariable ['zed_g_preset_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_gearPool_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_gearPool_custom_itemRare_list_m";
					expression="_this setVariable ['custom_itemRare_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""MineDetector"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSMineDispenser_Mag"",""APERSTripMine_Wire_Mag""]";
						};
					};
				};
				class Attribute12
				{
					property="Ravage_gearPool_thai_m";
					expression="_this setVariable ['thai_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_gearPool_hi_uniforms_m";
					expression="_this setVariable ['hi_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_gearPool_custom_vest_list_m";
					expression="_this setVariable ['custom_vest_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_gearPool_custom_weap4_list_m";
					expression="_this setVariable ['custom_weap4_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute16
				{
					property="Ravage_gearPool_ifa3_m";
					expression="_this setVariable ['ifa3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_gearPool_custom_head_list_m";
					expression="_this setVariable ['custom_head_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_gearPool_custom_weap1_list_m";
					expression="_this setVariable ['custom_weap1_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_gearPool_custom_back_list_m";
					expression="_this setVariable ['custom_back_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_gearPool_custom_facewear_list_m";
					expression="_this setVariable ['custom_facewear_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute21
				{
					property="Ravage_gearPool_custom_unif0_list_m";
					expression="_this setVariable ['custom_unif0_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute22
				{
					property="Ravage_gearPool_custom_weap2_list_m";
					expression="_this setVariable ['custom_weap2_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				nAttributes=23;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={487.35352,1126.8514,14429.485};
			};
			id=47;
			type="Ravage_debug";
			atlOffset=350.05951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_debug_debugAIMarkers_m";
					expression="_this setVariable ['debugAIMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_debug_debugRadMarkers_m";
					expression="_this setVariable ['debugRadMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_debug_debugHordeMarkers_m";
					expression="_this setVariable ['debugHordeMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_debug_debugBlacklistMarkers_m";
					expression="_this setVariable ['debugBlacklistMarkers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Marker";
			position[]={10363.557,42.143963,3496.0371};
			name="respawn_resistance_1";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=48;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11118.91,321.95807,5530.1797};
			name="respawn_resistance_2";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=49;
			atlOffset=23.100677;
		};
		class Item30
		{
			dataType="Marker";
			position[]={13217.959,112.50301,12749.606};
			name="respawn_resistance_3";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=50;
			atlOffset=-25.04232;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3312.5171,288.48166,5788.917};
			name="respawn_resistance_4";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=51;
		};
		class Item32
		{
			dataType="Marker";
			position[]={9987.832,86.468384,8830.1787};
			name="respawn_resistance_5";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=52;
			atlOffset=-183.7146;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5413.1772,306.00021,7155.8379};
			name="respawn_resistance_6";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=53;
		};
		class Item34
		{
			dataType="Marker";
			position[]={13155.578,-75.670898,7041.3477};
			name="respawn_resistance_7";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=54;
			atlOffset=-81.690895;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12135.123,5.984385,3545.9824};
			name="respawn_resistance_8";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=55;
		};
		class Item36
		{
			dataType="Marker";
			position[]={9612.7715,101.33285,2308.3828};
			name="respawn_resistance_9";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=56;
			atlOffset=42.041168;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9505.7734,309.80801,6166.0645};
			name="respawn_resistance_10";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=57;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5184.5151,8.0400791,2355.2676};
			name="respawn_resistance_11";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=58;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8043.2495,315.62805,7082.9229};
			name="respawn_resistance_12";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=59;
			atlOffset=-31.044708;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6759.9092,282.32968,7515.0371};
			name="respawn_resistance_13";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=60;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8419.1426,300.63025,8750.6504};
			name="respawn_resistance_14";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=61;
			atlOffset=-106.41931;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8309.9004,329.66443,10434.873};
			name="respawn_resistance_15";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=62;
			atlOffset=3.0517578e-005;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8036.4209,196.96469,5169.415};
			name="respawn_resistance_16";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=63;
		};
		class Item44
		{
			dataType="Marker";
			position[]={8766.1191,273.21198,4118.6475};
			name="respawn_resistance_17";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=64;
			atlOffset=0.3536377;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12976.463,-31.667023,10119.031};
			name="respawn_resistance_18";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=65;
			atlOffset=-37.687023;
		};
		class Item46
		{
			dataType="Marker";
			position[]={1913.8009,7.2636719,2277.3672};
			name="respawn_resistance_19";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=66;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5018.1729,246.98601,4489.0459};
			name="respawn_resistance_20";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=67;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3956.7021,329.30179,7056.5293};
			name="respawn_resistance_21";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=242.73694;
			id=68;
			atlOffset=25.395813;
		};
	};
};
